<!DOCTYPE html>
<head>
    <meta charset ="UTF-8">
    <title>Yohance- Rip_chord</title>
</head>
<body>
    <img src="C:\Users\pnaya\Downloads\Yohance image_resized_resized.jpeg" alt="whoops">
    <h3><em><strong>Yohance's first website</em></strong></h3 >
    <br>
    <p>Promise a place in your house of of memories</p>
    <hr>
    <p>Forgiving who you are, for what you stand to gain<br>

        Just know that if you hide, it doesn't go away<br>
        When you get out of bed, don't end up stranded<br>
        Horrified with each stone on the stage, my little dark age
    </p>
    <ul>
        <li>We are family</li>
        <li>Should have got water</li>
        <li>Dancin is what I do</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol tpye=1>
        <li>Table Tennis</li>
        <li>Poker</li>
        <li>Spider hunting</li>
    </ol>
    <a href="https://www.youtube.com/watch?v=ik6FvS1kVCc">LMAO</a>
    <table border="1">
        <thead>
            <tr>
                <th>Date</th>
                <th>Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2023</td>
                <td>IST Service Desk</td>
            </tr>
        </tbody>
    </table>

    <hr>

</body>
</html>